EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCh-0pydL4I-1LfNBCKz2Cw_CYlrAjgBns
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=rateoutfit-d84af.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=rateoutfit-d84af
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=rateoutfit-d84af.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=165872377893
EXPO_PUBLIC_FIREBASE_APP_ID=1:165872377893:web:3cfe52da4ebc9d20895fcc

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dvhwtormd
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_upload

